/* Initialisation de toutes les variables */
:root{
    --orange: #F59121;
    --radius_5: 5px;
}

body{
    padding: 0;margin: 0;
}
.block-content{
    position: absolute;
    top: 60%;
    width: 100%;
    height: auto;
    background: rgb(222,227,227);
    background: -moz-radial-gradient(circle, rgba(222,227,227,1) 50%, rgba(249,252,252,1) 100%);
    background: -webkit-radial-gradient(circle, rgba(222,227,227,1) 50%, rgba(249,252,252,1) 100%);
    background: radial-gradient(circle, rgba(222,227,227,1) 50%, rgba(249,252,252,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#dee3e3",endColorstr="#f9fcfc",GradientType=1);
}
.block-content2{
    position: relative;
    width: 80%;
    height: auto;
    background-color: white;
    margin: auto;
    padding: 0px 30px;
}
.geolocal, .approche, .alentours, .apropos{
    font-family: 'Nunito', sans-serif;
    letter-spacing: 2px;
    font-weight: bold;
    margin: 20px 0;
}
.h2{
    padding-top: 30px;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.p{
    font-family: 'Quicksand', sans-serif;
}

.block1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(12, 50px);
    grid-gap: 25px 25px;
    padding-bottom: 30px;
    grid-template-areas: "title title title"
    "name recommended proximity"
    "exposition . ."
    "localisation . ."
    "map map map"
    "map map map"
    "map map map"
    "map map map"
    "map map map"
    "map map map"
    "map map map"
    "map map map"
    ". valid .";
}
.block2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 30px;
    grid-gap: 25px 25px;
    grid-template-areas: "approach approach"
    "method time";
}
.block3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 30px;
    grid-gap: 25px 25px;
    grid-template-areas: "main_title3 main_title3"
    "children quality";
}
.block4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 50px  50px 50px 50px 50px;
    grid-gap: 25px 25px;
    padding-bottom: 30px;
    grid-template-areas: "main_title4 main_title4 main_title4"
    "type cliff restriction"
    "rock max_height restriction"
    "equipement profile ."
    "way min_quotation information"
    "taken max_quotation information";
}
.block5{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 30px;
    grid-template-areas: "main_title4 main_title4"
    "picture topos";
}
.label{
    font-family: 'Quicksand', sans-serif;
    padding-right: 15px;
    letter-spacing: 2px;
}
.label-submit{
    font-family: 'Quicksand', sans-serif;
    padding-right: 15px;
    letter-spacing: 2px;
    font-size: 25px;
}
.labelexep{
    font-family: 'Quicksand', sans-serif;
    padding-right: 15px;
    padding-bottom: 15px;
    letter-spacing: 2px;
}
.submit{
    width: 100%;
    height: 80px;
    border: none;
    background-color: #F59121;
    margin: 30px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
}
.submit:focus, .submit:hover{
    outline: none;
    background-color: white;
    color: #F59121;
    border: 1px solid #F59121;
}
.file{
    display: none;
}

/* All buttons */
.button_upload, .valid_button{
    background-color: var(--orange);
    border: 1px solid #F59121;
    letter-spacing: 1px;
    border-radius: var(--radius_5);
    padding: 10px 10px;
    font-family: 'Quicksand', sans-serif;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    color: white;
    font-size: 16px;
}
.button_upload:hover, .valid_button:hover{
    background-color: white;
    color: #F59121;
}

.animationProgress{
    position: absolute;
    animation-name: animationProgress;
    width: 45px;
    height: 5px;
    background-color: black;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes animationProgress {
    0% {transform: translateX(0)}
    50% {transform: translateX(100px)}
    100% {transform: translateX(0)}
}

.fas{
    animation-name: iconProgress;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes iconProgress {
    0% {transform: translateY(0)}
    10% {transform: translateY(-10px)}
    20%,100% {transform: translateY(0)}
}
.label19 textarea, .label20 textarea{
    resize: none;
}

/* IFRAME MAP LOCALISATION */
.iframe_map{
    width: 100%;
    height: 100%;
}


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

PARTIE CSS DE CHAQUES GRILLES. C EST ICI QUE LA MISE EN PLACE (ALIGNEMENT, PADDING...) PEUT ETRE MODIFIE.

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/


.label1, .label2, .label3, .label4, .label5, .label6, .label7, .label8, .label23,
.label9, .label10, .label11, .label12, .label13, .label14, .label15, .label16, .label17,
.label18, .label21, .label22{
    display: flex;
    flex-direction: row;
    align-items: center;

}
.label25{
    display: flex;
    justify-content: center;
    align-items: center;
}
.label19, .label20{
    display: flex;
    flex-direction: column;
}
.input{
    overflow: hidden;
    width: auto;
    /* border: 1px solid transparent; */
    border: 1px solid rgba(0,0,0,.15);
    background-color: #f8f9fa;
    padding: .375rem .75rem;
    line-height: 1.5;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    color: grey;
    font-family: 'Quicksand', sans-serif;
}
.input2{
    overflow: hidden;
    width: auto;
    font-family: sans-serif;
    /* border: 1px solid transparent; */
    border: 1px solid rgba(0,0,0,.15);
    background-color: #f8f9fa;
    height: 100px;
    line-height: 1.5;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/



/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

DISPOSITION SUR L ECRAN AVEC CSS GRID: POUR MODIFIER L EMPLACEMENT D UNE GRILLE MODIFIER LA PARTIE SI DESSOUS

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/


.label1{grid-area: name;}
.label2{grid-area: recommended;}
.label3{grid-area: exposition;}
.label4{grid-area: proximity;}
.label23{grid-area: localisation;}
.geolocal{grid-area: title;}
.label24{grid-area: map;}
.label25{grid-area: valid}


.label5{grid-area: method}
.label6{grid-area: time}
.approche{grid-area: approach}

.label7{grid-area: children}
.label8{grid-area: quality}
.alentours{grid-area: main_title3}

.label9{grid-area: type;}
.label10{grid-area: equipement;}
.label11{grid-area: cliff;}
.label12{grid-area: max_height;}
.label13{grid-area: way;}
.label14{grid-area: min_quotation;}
.label15{grid-area: max_quotation;}
.label16{grid-area: rock;}
.label17{grid-area: profile;}
.label18{grid-area: taken;}
.label19{grid-area: restriction;}
.label20{grid-area: information;}
.apropos{grid-area: main_title4}


.label21{grid-area: picture;}
.label22{grid-area: topos;}


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/


/*RESPONSIVE DESIGN /*/

@media screen and (max-width: 1600px) {
    .block1{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(13, 50px);
        grid-gap: 25px 25px;
        padding-bottom: 30px;
        grid-template-areas: "title title"
        "name recommended"
        "proximity exposition"
        "localisation ."
        "map map"
        "map map"
        "map map"
        "map map"
        "map map"
        "map map"
        "map map"
        "map map"
        "map map"
        "valid valid";
    }
}
@media screen and (max-width: 1500px){
    .block4{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 50px  50px 50px 50px 50px 150px;
        grid-gap: 25px 25px;
        padding-bottom: 30px;
        grid-template-areas: "main_title4 main_title4"
        "type cliff"
        "rock max_height"
        "equipement profile"
        "way min_quotation"
        "taken max_quotation"
        "restriction information";
    }
    .block5{
        grid-template-columns: 1fr;
        grid-template-rows: 75px 75px;
        padding-bottom: 30px;
        grid-template-areas: "main_title4"
        "picture"
        "topos";
    }
}
@media screen and (max-width: 1000px){
    .block1{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(15, 50px);
        grid-template-areas: "title"
        "name"
        "recommended"
        "proximity"
        "exposition"
        "localisation"
        "map"
        "map"
        "map"
        "map"
        "map"
        "map"
        "map"
        "map"
        "valid";
    }
    .block2{
        grid-template-columns: 1fr;
        grid-template-rows: 50px 50px 50px;
        grid-template-areas: "title"
        "approach"
        "method"
        "time";
    }
    .block3{
        grid-template-columns: 1fr;
        grid-template-rows: 50px 50px 50px;
        grid-template-areas: "main_title3"
        "children"
        "quality";

    }
    .block4{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(11,50px) 150px 150px;
        grid-template-areas: "main_title4 "
        "type"
        "rock"
        "equipement"
        "way"
        "taken"
        "cliff"
        "max_height"
        "profile"
        "min_quotation"
        "max_quotation"
        "information"
        "restriction";
    }
    .block5{
        grid-template-columns: 1fr;
        grid-template-rows: 75px 75px;
        grid-template-areas: "main_title4"
        "picture"
        "topos";
    }

}

